clear all;
lambda = 500e-9;

dt = 24*60*60*7; % frame period in seconds;
Nframes = 2*365/7; % number of frames
ts = [1:Nframes]*dt;

%------------------- initializations -------------------------
%alpha Cen A
star = star_initialize(1.1, 1.5, 1.34, 42, 1.0);
%Single 1AU*sqrt(L) terrestrial planet
planet = planet_initialize(star, 1.0, 0.3, 1.3*sqrt(star.luminosity),0., 79.*pi/180.,0., 0., -45.*pi/180, ts/86400.);
noplanet = planet_initialize(star, 1.0, 0, 1.3*sqrt(star.luminosity),0., 79.*pi/180.,0., 0., -45.*pi/180, ts/86400.);

sources = astrophysics_initialize(star, planet);
sources_staronly = astrophysics_initialize(star, noplanet);

optics = optics_initialize;

flD = optics.primary.f*lambda/optics.primary.Dx;
sci = sci_detector_initialize(flD);

disturbances = disturbance_initialize(ts);
disturbance.tip(1) = 0;
disturbance.tilt(1) = 0;
sci.E = optics_propagate(sources_staronly, optics, sci, lambda, disturbances(1), 1);
sci.im_ref = 0*sci_expose(sci, dt);

%simulation
for n = 1:Nframes
    
    %compute science frame
    sci.E = optics_propagate(sources, optics, sci, lambda, disturbances(n), n);
    sci.im(:,:,n) = abs(sci_expose(sci, dt) - sci.im_ref);
        
    %display frame
    figure(1)
    Cnorm = (sum(sum(optics.primary.A))*optics.primary.dx*optics.primary.dy/(lambda*optics.primary.f)).^2;
    imagesc(sci.x/flD, sci.y/flD, log10(sci.im(:,:,n)/Cnorm), [-11 0.5e-10]); axis image; colorbar;
    xlabel('x (\lambda/D)');
    ylabel('y (\lambda/D)');
    
    filename = sprintf('images\\exposure%05d.fits', n);
    fitswrite(sci.im(:,:,n), filename);
end